# estudosAPI-Conceitos-.net

./: README.md
0. Simplest Project (DDD, Repository)/SimplestProject/: SimplestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
0. Simplest Project (DDD, Repository)/SimplestProject/src/SimplestProject.API/: Dockerfile.original  Program.cs  SimplestProject.API.csproj  SimplestProject.API.http  WeatherForecast.cs  appsettings.Development.json
0. Simplest Project (DDD, Repository)/SimplestProject/src/SimplestProject.API/Controllers/: ClientController.cs  WeatherForecastController.cs
0. Simplest Project (DDD, Repository)/SimplestProject/src/SimplestProject.API/Properties/: launchSettings.json
0. Simplest Project (DDD, Repository)/SimplestProject/src/SimplestProject.Domain/Entities/: BaseEntity.cs  Client.cs
0. Simplest Project (DDD, Repository)/SimplestProject/src/SimplestProject.Infrastructure/: SimplestProject.Infrastructure.csproj
1. Base Project (DDD, Repository, Dependency Injection)/: SocialNetwork.sln
1. Base Project (DDD, Repository, Dependency Injection)/src/SocialNetwork.API/: SocialNetwork.API.csproj  appsettings.Development.json
1. Base Project (DDD, Repository, Dependency Injection)/src/SocialNetwork.Domain/Entities/: Person.cs  Pet.cs
1. Base Project (DDD, Repository, Dependency Injection)/src/SocialNetwork.Infra.Data/: SocialNetwork.Infra.Data.csproj
1. Base Project (DDD, Repository, Dependency Injection)/src/SocialNetwork.Infra.Data/Contexts/: DataContext.cs
1. Base Project (DDD, Repository, Dependency Injection)/src/SocialNetwork.Infra.Data/Mappings/: PersonMap.cs  PetMap.cs
1. Projeto Base (DDD, Repository, Dependency Injection)/: RedeSocial.sln
1. Projeto Base (DDD, Repository, Dependency Injection)/src/RedeSocial.API/: Dockerfile
1. Projeto Base (DDD, Repository, Dependency Injection)/src/RedeSocial.Application/: Class1.cs
1. Projeto Base (DDD, Repository, Dependency Injection)/src/RedeSocial.Domain/Entities/: Person.cs  Pet.cs
1. Projeto Base (DDD, Repository, Dependency Injection)/src/RedeSocial.Domain/Enums/: PetType.cs
1. Projeto Base (DDD, Repository, Dependency Injection)/src/RedeSocial.Infra.Data/: Class1.cs
Projeto Base (DDD, Repository, Dependency Injection)/RedeSocial/: RedeSocial.sln
Projeto Base (DDD, Repository, Dependency Injection)/RedeSocial/src/RedeSocial.API/: RedeSocial.API.csproj  RedeSocial.API.http
Projeto Base (DDD, Repository, Dependency Injection)/RedeSocial/src/RedeSocial.API/Controllers/: WeatherForecastController.cs
Projeto Base (DDD, Repository, Dependency Injection)/RedeSocial/src/RedeSocial.API/Properties/: launchSettings.json
Projeto Base (DDD, Repository, Dependency Injection)/RedeSocial/src/RedeSocial.Domain/: Class1.cs
Projeto Base (DDD, Repository, Dependency Injection)/RedeSocial/src/RedeSocial.Infra.IoC/: Class1.cs
(+11 files in other folders)
